# PsychologicalCounselingProject

./: PsychologicalCounselingProject.sln
Application/PsychologicalCounselingProject.Application/: PsychologicalCounselingProject.Application.csproj  ServiceRegistration.cs
Application/PsychologicalCounselingProject.Application/Abstraction/Security/: ITokenHandler.cs
Application/PsychologicalCounselingProject.Application/Abstraction/Services/: IAuthService.cs  IUserService.cs
Application/PsychologicalCounselingProject.Application/DTOs/ModuleDto/: CreateModuleDto.cs  UpdateModuleDto.cs
Application/PsychologicalCounselingProject.Application/DTOs/Security/: Token.cs
Application/PsychologicalCounselingProject.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs
Application/PsychologicalCounselingProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/PsychologicalCounselingProject.Application/Repositories/AnswerRepositories/: IAnswerReadRepository.cs  IAnswerWriteRepository.cs
Application/PsychologicalCounselingProject.Application/Repositories/ModuleRepositories/: IModuleReadRepository.cs  IModuleWriteRepository.cs
Application/PsychologicalCounselingProject.Application/Repositories/QuestionRepositories/: IQuestionReadRepository.cs  IQuestionWriteRepository.cs
Application/PsychologicalCounselingProject.Application/Repositories/UserRepositories/: IUserReadRepository.cs  IUserWriteRepository.cs
Application/PsychologicalCounselingProject.Application/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/PsychologicalCounselingProject.Domain/: PsychologicalCounselingProject.Domain.csproj
Core/PsychologicalCounselingProject.Domain/Entities/: Answer.cs  Module.cs  Question.cs  User.cs
Infrastructure/PsychologicalCounselingProject.Infrastructure/: PsychologicalCounselingProject.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/PsychologicalCounselingProject.Infrastructure/Security/: TokenHandler.cs
Infrastructure/PsychologicalCounselingProject.Persistence/: PsychologicalCounselingProject.Persistence.csproj  ServiceRegistration.cs
Infrastructure/PsychologicalCounselingProject.Persistence/Configurations/: DbConfiguration.cs
Infrastructure/PsychologicalCounselingProject.Persistence/Context/: ApplicationDbContext.cs
Infrastructure/PsychologicalCounselingProject.Persistence/Migrations/: 20231002112009_mig_1.Designer.cs  20231002112009_mig_1.cs  20231002113636_mig_2.Designer.cs  20231002113636_mig_2.cs  20231017120917_mig_1.Designer.cs  20231017120917_mig_1.cs  20231019111959_mig_2.Designer.cs  20231019111959_mig_2.cs  20231019121357_mig_1.Designer.cs  20231019121357_mig_1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/PsychologicalCounselingProject.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
Infrastructure/PsychologicalCounselingProject.Persistence/Repository/AnswerRepositories/: AnswerReadRepository.cs  AnswerWriteRepository.cs
Infrastructure/PsychologicalCounselingProject.Persistence/Repository/ModuleRepositories/: ModuleReadRepository.cs  ModuleWriteRepository.cs
Infrastructure/PsychologicalCounselingProject.Persistence/Repository/QuestionRepositories/: QuestionReadRepository.cs  QuestionWriteRepository.cs
Infrastructure/PsychologicalCounselingProject.Persistence/Repository/UserRepositories/: UserReadRepository.cs  UserWriteRepository.cs
Infrastructure/PsychologicalCounselingProject.Persistence/Services/: AuthService.cs  UserService.cs
Presentation/PsychologicalCounselingProject.WebApi/: Program.cs  PsychologicalCounselingProject.WebApi.csproj  appsettings.json
Presentation/PsychologicalCounselingProject.WebApi/Controllers/: AnswersController.cs  AuthController.cs  ModulesController.cs  QuestionsController.cs  UsersController.cs
Presentation/PsychologicalCounselingProject.WebApi/Properties/: launchSettings.json
(+69 files in other folders)
